*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper{
    
    width: inherit;
}

.header, .section1{
    background-color: #edf3f2;
    
}

.announcement{
    background-color: rgb(4, 53, 4);
    
}
.announcement_wrapper{
    padding: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.announcement_text{
    color: white;

}

.announcement_btn{
    border-radius: 3rem;
    color: black;
    background-color: #c2fa6b;
    font-size: 10px;
    padding: 0.2rem;
    border: none;

}

.nav_bar{
    width: inherit;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 13px;
}

.div1{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.menu_list{
    list-style: none;
    display: flex;
    gap: 0.8rem;
}

 a{
    text-decoration: none;
    color: black;
}
.auth{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.signup_btn{
    color: black;
    font-weight: 200;
    background-color: #c2fa6b;
    padding: 0.4rem;
    border: none;
    border-radius: 5rem;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}


.txt1{
    background-color: #edfed3;
    border-radius: .5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;

}

.p_txt1{
    font-weight: 800;
    font-size: 11px;
    padding: 0.7rem;
}

.txt2{
    font-size: 50px;
    font-weight: 300;
    padding: 0.7rem;
    margin-bottom: .5rem;
}
.fin{
    background: -webkit-linear-gradient(rgb(3, 102, 84), rgb(161, 252, 235) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.txt3{
    font-size: 20px;
    font-weight: 200;
}
.ptxt_3{
    text-align: center;
    font-size: 18px;
}

.section2{
    background-color: #09422d;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;

}

.companies_img{
    width: 100px;
    height: 100px;
}

.companies_txt{
    color: white;
    margin-top: 1.5rem;
    font-weight: 400;
}

.companies{
    display: flex;
    gap: 3rem;
}

.section3{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}

.custom{
    margin-top: 8rem;
}

.custom_cards_txt{
    background-color: #c2fa6b;
    color: #000;
    padding: 0.5rem;
    font-size: 1rem;

}

.cards_row{
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    
}

.cards_img{
    width: 320px;
    height: 180px;
}
.cards_txt{
    font-size: 30px;
    font-weight: 300;
}

.discover_cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

}

.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #081f26;
    text-align: center;
    padding: 3rem;

    
}

.sign_txt{
    color: white;
    font-size: 3rem;

}

.sign_txt2{
    color: white;
    font-size: 1rem;
}